<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UchOtd.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="wnuUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">u461885</Value>
    </Setting>
    <Setting Name="wnuPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">comericer4s</Value>
    </Setting>
  </Settings>
</SettingsFile>